{% extends "layout.nunjucks" %}
{% block body %}
    <script>
    $(document).ready(() => {
        fetch('http://localhost:3000/api/postSearch/id',{method: 'POST'})
        .then(res => res.json())
        .then( (resData) => {
            let content ='';
            resData.posts.forEach( element => {
            content+= `<li>id = ${element.c_id} ,  name = ${element.c_name}</li>`
            })
            console.log(content);
            $("#list").append(content);
        })
        .catch(err=>console.log(err));
        })
    </script>

    {% if user|length %}

    {% for row in user%}
    <li>id = {{row.c_id}}    |     name = {{row.c_name}}</li>
    {% endfor %}

    {% else %}
        undefined User
    {% endif %}

    <ul id="list">
    </ul>    
{% endblock %}
